SignalR/SignalR/Views/PopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxp="clr-namespace:DevExpress.Maui.Popup;assembly=DevExpress.Maui.Editors"
             xmlns:templates="clr-namespace:SignalR.Views.Templates"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="SignalR.Views.PopupPage">
    <ContentPage.Content>
        <Grid>
            <Button VerticalOptions="Center"
                    Margin="25,0,25,20"
                    Text="Show Popup"
                    Style="{StaticResource PrimaryButton}"
                    Clicked="OnButtonClicked"/>
            <dxco:DXPopup x:Name="Popup">
                <StackLayout WidthRequest="200" BackgroundColor="AliceBlue">
                    <Label Text="This is the DevExpress Popup component for .NET MAUI.
                                &#10;Tap outside the popup to hide it."
                        TextColor="{StaticResource NormalText}"
                        Margin="5, 5"/>
                </StackLayout>
            </dxco:DXPopup>
        </Grid>
    </ContentPage.Content>
</ContentPage>